<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
</head>
<body>
<h1>Address Book</h1>
<div class="container"><div class="mainContainer">
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Amalea Tomkinson</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									505-239-0860</td></tr>
<tr><td class="address">33109 Holy Cross Trail,
									New Mexico,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Ame Lowdiane</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									309-397-2363</td></tr>
<tr><td class="address">008 Northfield Street,
									Illinois,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Anthe Lemme</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									469-287-0676</td></tr>
<tr><td class="address">523 Thackeray Plaza,
									Texas,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Bernardine Walkingshaw</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									571-553-6040</td></tr>
<tr><td class="address">01730 Ryan Parkway,
									Virginia,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Claybourne Dooley</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									405-726-2013</td></tr>
<tr><td class="address">87276 Anhalt Point,
									Oklahoma,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Cookie Tuhy</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									520-895-0890</td></tr>
<tr><td class="address">72245 Nobel Center,
									Arizona,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Dorothy Ryott</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									402-859-6940</td></tr>
<tr><td class="address">98 Warner Center,
									Nebraska,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Eberto Bortolozzi</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									253-920-0108</td></tr>
<tr><td class="address">51 Novick Terrace,
									Washington,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Ferd Challender</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									260-997-9772</td></tr>
<tr><td class="address">1 Harper Park,
									Indiana,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Hiram Kelcey</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									971-133-9829</td></tr>
<tr><td class="address">4 Pierstorff Street,
									Oregon,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Janie Lello</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									206-605-0323</td></tr>
<tr><td class="address">02689 Kenwood Park,
									Washington,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Joell Hurrell</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									217-409-1118</td></tr>
<tr><td class="address">1373 Spenser Alley,
									Illinois,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Katheryn Sayers</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									971-552-7084</td></tr>
<tr><td class="address">66654 Bowman Plaza,
									Oregon,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Kiah Pole</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									706-171-7138</td></tr>
<tr><td class="address">962 Ruskin Trail,
									Georgia,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Lewie Sandells</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									937-246-5323</td></tr>
<tr><td class="address">72 Namekagon Plaza,
									Ohio,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Mil Ponceford</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									484-429-5545</td></tr>
<tr><td class="address">93491 Union Alley,
									Pennsylvania,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Modestia Barrington</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									202-341-8099</td></tr>
<tr><td class="address">5 Talmadge Point,
									Maryland,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Nerte Wytchard</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									989-814-6513</td></tr>
<tr><td class="address">50584 Larry Terrace,
									Michigan,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Pattie Cantillion</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									816-803-2031</td></tr>
<tr><td class="address">121 Granby Plaza,
									Missouri,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Phaedra Etoile</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									202-990-6572</td></tr>
<tr><td class="address">418 Summerview Plaza,
									District of Columbia,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Prudence Kerrod</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									562-576-6340</td></tr>
<tr><td class="address">50 Northport Street,
									California,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Reynolds McKendry</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									682-447-7412</td></tr>
<tr><td class="address">0144 Carpenter Lane,
									Texas,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Rhona Toffolo</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									702-157-7731</td></tr>
<tr><td class="address">4446 Warbler Plaza,
									Nevada,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Rory Fludder</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									509-136-2971</td></tr>
<tr><td class="address">29 West Point,
									Washington,
									United States</td></tr>
</table></div>
<div class="personContainer"><table class="personTable">
<tr>
<td class="name">Verile Roberts</td>
<td></td>
</tr>
<tr><td class="phone">
									ph. 
									714-425-6847</td></tr>
<tr><td class="address">9 Mcbride Terrace,
									California,
									United States</td></tr>
</table></div>
</div></div>
</body>
</html>
